{
  "schemaVersion": 1,
  "id": "datatables",
  "version": "${version}",
  "name": "DataTables",
  "description": "Lightweight library that adds data tables for data packs",
  "authors": [
    "Drakonkinst"
  ],
  "contact": {
    "sources": "https://github.com/Drakonkinst/DataTables",
    "issues": "https://github.com/Drakonkinst/DataTables/issues"
  },
  "license": "MIT",
  "icon": "assets/datatables/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.drakonkinst.datatables.DataTables"
    ],
    "client": [
      "io.github.drakonkinst.datatables.DataTablesClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.7",
    "minecraft": ">=1.21",
    "java": ">=21"
  },
  "custom": {
    "modmenu": {
      "badges": [
        "library"
      ]
    }
  }
}